<android:LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/grey_2"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <android:EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/server_url" />

  <android:Button
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:id="@+id/save_button"
      android:text="Save" />

</android:LinearLayout>
